

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>About Rackspace Technology billing &mdash; Read the Docs Sphinx Theme 0.5.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/debug.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Estimate your monthly charges" href="estimate.html" />
    <link rel="prev" title="Understand your Rackspace Technology billing" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

  
  <header class="site-header">
    <div class="header-links">
        <div class="header-links-container">
          <div class="phone-chat-links">
            </div>
            <ul class="portal-links">
                <li class="btn-link sign-up">
                    <span>Buy Now</span>
                        <ul>
                          <li><a href="https://cart.rackspace.com/cloud">Rackspace Cloud</a></li>
                          <li><a href="https://cart.rackspace.com/apps">Email &amp; Apps</a></li>
                          <li><a href="https://cart.rackspace.com/aws">Fanatical Support for AWS</a></li>
                          <li><a href="https://cart.rackspace.com/gcp">Managed Google Cloud Platform</a></li>
                          <li><a href="https://cart.rackspace.com/office365">Office 365</a></li>
                        </ul>
                </li>
                <li class="btn-link">
                   <span>Log In</span>
                    <ul>
                        <li><a href="https://my.rackspace.com/portal/auth/login">MyRackspace Portal</a></li>
                        <li><a href="https://mycloud.rackspace.com">Cloud Control Panel</a></li>
                        <li><a href="https://apps.rackspace.com">Rackspace Webmail Login</a></li>
                        <li><a href="https://cp.rackspace.com">Cloud Office Control Panel</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <div class="header-nav">
    <nav class="header-nav-container">
        <ul>
            <li class="logo">
                <a href="http://www.rackspace.com/">
                    
                    
                    
                    <img src="https://80f9b8fec919ac5ebc1a-384085a95109bffb325fe35cb6202ded.ssl.cf2.rackcdn.com/rackspace-logo-a8722bac7f7ba04099dc4c7f1fdb0879deb5d77d42ce9c5d10035f98db5b5e83.svg" alt="Rackspace Logo">
                </a>
            </li>
            <li>
                <a href="/"><span class="wordy">Developer</span> Home</a>
            </li>
            <li>
                <a href="/docs/">Developer Documentation</a>
            </li>
            <li class="header-nav"><a href="#">Blogs ▼</a>
                <ul>
                    <li>
                        <a href="/blog/">Technical Blog</a>
                    </li>
                    <li>
                        <a href="https://rackspace.com/blog/">Rackspace Blog</a>
                    </li>
                    <li>
                        <a href="https://rackspace.com/solve/">Solve: Thought Leadership</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="https://support.rackspace.com/">Support Documentation</a>
            </li>
        </ul>
    </nav>
</div>

    <div class="header-headline">
        <div class="header-headline-container">
            <h1>
                
                    Developer Docs
                
            </h1>
            <br>
            
                <p class="tagline">Let’s Build Something Powerful Together!</p>
            
        </div>
    </div>
    <div class="header-announcement">
      <div class="banner">
        <p>End-to-End Multicloud Solutions.&nbsp;&nbsp;&nbsp;<strong>Solving Together.™</strong>&nbsp;&nbsp;&nbsp;Learn more at <a href="https://www.rackspace.com/">Rackspace.com</a></p>
      </div>
    </div>
</header>
  
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Rackspace Technology Customer Portal Onboarding Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intended_audience.html">Intended audience</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Log in to the Rackspace Technology customer portal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../portal_profile/index.html">Manage your portal profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manage_portal_user_groups/index.html">Manage portal users and groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../administrative/index.html">Make administrative changes to your account</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Understand your Rackspace Technology billing</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">About Rackspace Technology billing</a></li>
<li class="toctree-l2"><a class="reference internal" href="estimate.html">Estimate your monthly charges</a></li>
<li class="toctree-l2"><a class="reference internal" href="current_usage.html">View current usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="invoice_details.html">View invoice details</a></li>
<li class="toctree-l2"><a class="reference internal" href="account_invoice.html">Your Rackspace Technology account invoice</a></li>
<li class="toctree-l2"><a class="reference internal" href="detailed_permissions.html">Permissions for billing and payment services</a></li>
<li class="toctree-l2"><a class="reference internal" href="help.html">Get help with Rackspace Technology billing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manage_billing/index.html">Manage your Rackspace Technology billing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tickets/index.html">Manage support tickets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notifications/index.html">Manage your notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">Contact support</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="about-rackspace-technology-billing">
<h1>About Rackspace Technology billing<a class="headerlink" href="#about-rackspace-technology-billing" title="Permalink to this headline">¶</a></h1>
<p>As a Rackspace Technology customer, you pay
for only the services that you use with one exception.
Your cloud servers and load balancers are billed
for uptime as long as they remain in the active
status, even if they are
not being used. These resources are allocated
for your exclusive use and cannot be reserved
by other customers.</p>
<p>Finally, Rackspace charges for only outbound
bandwidth, meaning that routine site maintenance,
such as content publishing and uploads,
does not affect your bandwidth allocation.</p>
<p>Your 30-day billing cycle begins on the day
that you activate your account, and your
bill reflects services used in the
previous month. If your usage begins
in the middle of a billing cycle, your
first bill reflects a partial month.</p>
<p>The <strong>Billing</strong> section displays the following
information:</p>
<ul class="simple">
<li><p><strong>Billing Overview</strong>: Snapshot of balance,
charges, transactions, and month-to-month trends.</p></li>
<li><p><strong>Invoice Details</strong>: Detailed printable view
of your monthly invoices.</p></li>
<li><p><strong>Charges to date</strong>: Overview of all charges to date.</p></li>
<li><p><strong>Payment Methods</strong>: View and edit payment methods.</p></li>
<li><p><strong>Make Payment</strong>: Submit a payment.</p></li>
<li><p><strong>Billing Settings</strong>: Update your contact and
invoice delivery information.</p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

   

</body>
</html>