

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Your Rackspace Technology account invoice &mdash; Read the Docs Sphinx Theme 0.5.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/debug.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Permissions for billing and payment services" href="detailed_permissions.html" />
    <link rel="prev" title="View invoice details" href="invoice_details.html" /> 
</head>

<body class="wy-body-for-nav">

  
  <header class="site-header">
    <div class="header-links">
        <div class="header-links-container">
          <div class="phone-chat-links">
            </div>
            <ul class="portal-links">
                <li class="btn-link sign-up">
                    <span>Buy Now</span>
                        <ul>
                          <li><a href="https://cart.rackspace.com/cloud">Rackspace Cloud</a></li>
                          <li><a href="https://cart.rackspace.com/apps">Email &amp; Apps</a></li>
                          <li><a href="https://cart.rackspace.com/aws">Fanatical Support for AWS</a></li>
                          <li><a href="https://cart.rackspace.com/gcp">Managed Google Cloud Platform</a></li>
                          <li><a href="https://cart.rackspace.com/office365">Office 365</a></li>
                        </ul>
                </li>
                <li class="btn-link">
                   <span>Log In</span>
                    <ul>
                        <li><a href="https://my.rackspace.com/portal/auth/login">MyRackspace Portal</a></li>
                        <li><a href="https://mycloud.rackspace.com">Cloud Control Panel</a></li>
                        <li><a href="https://apps.rackspace.com">Rackspace Webmail Login</a></li>
                        <li><a href="https://cp.rackspace.com">Cloud Office Control Panel</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <div class="header-nav">
    <nav class="header-nav-container">
        <ul>
            <li class="logo">
                <a href="http://www.rackspace.com/">
                    
                    
                    
                    <img src="https://80f9b8fec919ac5ebc1a-384085a95109bffb325fe35cb6202ded.ssl.cf2.rackcdn.com/rackspace-logo-a8722bac7f7ba04099dc4c7f1fdb0879deb5d77d42ce9c5d10035f98db5b5e83.svg" alt="Rackspace Logo">
                </a>
            </li>
            <li>
                <a href="/"><span class="wordy">Developer</span> Home</a>
            </li>
            <li>
                <a href="/docs/">Developer Documentation</a>
            </li>
            <li class="header-nav"><a href="#">Blogs ▼</a>
                <ul>
                    <li>
                        <a href="/blog/">Technical Blog</a>
                    </li>
                    <li>
                        <a href="https://rackspace.com/blog/">Rackspace Blog</a>
                    </li>
                    <li>
                        <a href="https://rackspace.com/solve/">Solve: Thought Leadership</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="https://support.rackspace.com/">Support Documentation</a>
            </li>
        </ul>
    </nav>
</div>

    <div class="header-headline">
        <div class="header-headline-container">
            <h1>
                
                    Developer Docs
                
            </h1>
            <br>
            
                <p class="tagline">Let’s Build Something Powerful Together!</p>
            
        </div>
    </div>
    <div class="header-announcement">
      <div class="banner">
        <p>End-to-End Multicloud Solutions.&nbsp;&nbsp;&nbsp;<strong>Solving Together.™</strong>&nbsp;&nbsp;&nbsp;Learn more at <a href="https://www.rackspace.com/">Rackspace.com</a></p>
      </div>
    </div>
</header>
  
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Rackspace Technology Customer Portal Onboarding Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intended_audience.html">Intended audience</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Log in to the Rackspace Technology customer portal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../portal_profile/index.html">Manage your portal profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manage_portal_user_groups/index.html">Manage portal users and groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../administrative/index.html">Make administrative changes to your account</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Understand your Rackspace Technology billing</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="about.html">About Rackspace Technology billing</a></li>
<li class="toctree-l2"><a class="reference internal" href="estimate.html">Estimate your monthly charges</a></li>
<li class="toctree-l2"><a class="reference internal" href="current_usage.html">View current usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="invoice_details.html">View invoice details</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Your Rackspace Technology account invoice</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#account-and-billing-information">Account and billing information</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#account-summary">Account summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="#service-summary">Service summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="#other-services">Other services</a></li>
<li class="toctree-l4"><a class="reference internal" href="#promotion-and-discount-summary">Promotion and discount summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tax-summary">Tax summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="#invoice-details-document-csv">Invoice details document (CSV)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="detailed_permissions.html">Permissions for billing and payment services</a></li>
<li class="toctree-l2"><a class="reference internal" href="help.html">Get help with Rackspace Technology billing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manage_billing/index.html">Manage your Rackspace Technology billing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tickets/index.html">Manage support tickets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notifications/index.html">Manage your notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">Contact support</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="your-rackspace-technology-account-invoice">
<span id="account-invoice"></span><h1>Your Rackspace Technology account invoice<a class="headerlink" href="#your-rackspace-technology-account-invoice" title="Permalink to this headline">¶</a></h1>
<p>Your monthly Rackspace account invoice includes
account and billing information, payment information,
tax information, and summaries of your services,
promotions, and discounts.
This section provides a detailed description of
the pages in your PDF or CSV invoice.</p>
<div class="section" id="account-and-billing-information">
<h2>Account and billing information<a class="headerlink" href="#account-and-billing-information" title="Permalink to this headline">¶</a></h2>
<p>The first page of your PDF invoice provides a
detailed overview of your account and billing information.</p>
<div class="section" id="account-summary">
<h3>Account summary<a class="headerlink" href="#account-summary" title="Permalink to this headline">¶</a></h3>
<p>The bottom portion of the first page of your
invoice includes the following information:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Invoice Number:</strong> The transaction number associated with the invoice.</p></li>
<li><p><strong>Invoice Date:</strong> The date the invoice was generated.</p></li>
<li><p><strong>Currency:</strong> The monetary currency in which your account is invoiced.</p></li>
<li><p><strong>Invoice Amount Due:</strong> The total amount due for your current
invoice charges. This amount does not include any past due balance.</p></li>
<li><p><strong>Payment Terms:</strong> The time range within which payment
should be received, in days.</p></li>
<li><p><strong>Due Date:</strong> The date that the payment is due.</p></li>
<li><p><strong>Remit Section (if applicable):</strong> The section
to detach and send with your payment.</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="service-summary">
<h3>Service summary<a class="headerlink" href="#service-summary" title="Permalink to this headline">¶</a></h3>
<p>The second page of your invoice summarizes
all support charges, product charges, and other charges.
This page has the following information:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Service:</strong> The support, product, or other
charges applied to your current bill.</p></li>
<li><p><strong>Gross Charge:</strong> The total charge before promotions and discounts.</p></li>
<li><p><strong>Promotion &amp; Discount:</strong> The promotions and
discounts associated with a product charge.</p></li>
<li><p><strong>Net Charge:</strong> The pretax amount for a product charge.
This amount is the difference between the Gross Charge
and the Promotion &amp; Discount for a product charge.</p></li>
<li><p><strong>Taxes:</strong> The tax amount applied.
Taxes are calculated based on the Net Charge.</p></li>
<li><p><strong>Total Charges:</strong> The sum of the Net Charge and the taxes for a product.</p></li>
</ul>
</div></blockquote>
<p>While most of the service summary items are
self-explanatory, two services warrant additional description:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Cloud Servers:</strong> This field includes all of
the Cloud Server flavor classes, such as OnMetal.</p></li>
<li><p><strong>Cloud Bandwidth:</strong> This field includes
both Public and CDN Bandwidth.</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="other-services">
<h3>Other services<a class="headerlink" href="#other-services" title="Permalink to this headline">¶</a></h3>
<p>The third page of your invoice includes other
charges accrued during the billing period.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Service:</strong> The support, product, or other charges
applied to your current bill, including a
descriptive name for the product or charge.</p></li>
<li><p><strong>Gross Charge:</strong> The total charge before promotions and discounts.</p></li>
<li><p><strong>Promotion &amp; Discount:</strong> The promotions and
discounts associated with a product charge.</p></li>
<li><p><strong>Net Charge:</strong> The pretax amount for a product charge.
This amount is the difference between the Gross Charge and
the Promotion &amp; Discount for a product charge.</p></li>
<li><p><strong>Taxes:</strong> The tax amount applied. Taxes are
calculated based on the Net Charge.</p></li>
<li><p><strong>Total Charges:</strong> The sum of the Net Charge and the Taxes for a product.</p></li>
<li><p><strong>Total Current Invoice Charges:</strong> The total for all of the
accumulative charges applied to the invoice.</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="promotion-and-discount-summary">
<h3>Promotion and discount summary<a class="headerlink" href="#promotion-and-discount-summary" title="Permalink to this headline">¶</a></h3>
<p>The fourth page of your invoice provides a summary of the promotions
and discounts for the billing period.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Category and Description:</strong> The names and descriptions of
the promotions and discounts applied to your bill.</p></li>
<li><p><strong>Net Discount:</strong> The total amount that is deducted from
your bill due to promotions and discounts.</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="tax-summary">
<h3>Tax summary<a class="headerlink" href="#tax-summary" title="Permalink to this headline">¶</a></h3>
<p>The fifth page of your invoice contains a <strong>Tax Summary</strong>
section that explains the taxes applied to your bill in detail.</p>
<p>If you are assessed a Goods and Services Tax (GST),
you also see the aggregate product charges.
These charges break down into taxable (T)
and non-taxable charges for the billing period.</p>
</div>
<div class="section" id="invoice-details-document-csv">
<h3>Invoice details document (CSV)<a class="headerlink" href="#invoice-details-document-csv" title="Permalink to this headline">¶</a></h3>
<p>Invoice detail documents in CSV format
provide detailed information on daily usage for
the billing cycle. Each row contains a
daily usage item and an associated charge.
You can also view summaries of charges across
the entire billing cycle in the following three views:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Resource:</strong> To view a summary for
a specific resource, create a PivotTable on the <strong>RES_ID</strong> column.</p></li>
<li><p><strong>Service:</strong> To view a summary for a specific service,
create a PivotTable on the <strong>SERVICE_TYPE</strong> column.</p></li>
<li><dl class="simple">
<dt><strong>Data center:</strong> To view a specific data center summary,</dt><dd><p>create a PivotTable on the <strong>DC_ID</strong> column.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

   

</body>
</html>