

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Permissions for billing and payment services &mdash; Read the Docs Sphinx Theme 0.5.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/debug.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Get help with Rackspace Technology billing" href="help.html" />
    <link rel="prev" title="Your Rackspace Technology account invoice" href="account_invoice.html" /> 
</head>

<body class="wy-body-for-nav">

  
  <header class="site-header">
    <div class="header-links">
        <div class="header-links-container">
          <div class="phone-chat-links">
            </div>
            <ul class="portal-links">
                <li class="btn-link sign-up">
                    <span>Buy Now</span>
                        <ul>
                          <li><a href="https://cart.rackspace.com/cloud">Rackspace Cloud</a></li>
                          <li><a href="https://cart.rackspace.com/apps">Email &amp; Apps</a></li>
                          <li><a href="https://cart.rackspace.com/aws">Fanatical Support for AWS</a></li>
                          <li><a href="https://cart.rackspace.com/gcp">Managed Google Cloud Platform</a></li>
                          <li><a href="https://cart.rackspace.com/office365">Office 365</a></li>
                        </ul>
                </li>
                <li class="btn-link">
                   <span>Log In</span>
                    <ul>
                        <li><a href="https://my.rackspace.com/portal/auth/login">MyRackspace Portal</a></li>
                        <li><a href="https://mycloud.rackspace.com">Cloud Control Panel</a></li>
                        <li><a href="https://apps.rackspace.com">Rackspace Webmail Login</a></li>
                        <li><a href="https://cp.rackspace.com">Cloud Office Control Panel</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <div class="header-nav">
    <nav class="header-nav-container">
        <ul>
            <li class="logo">
                <a href="http://www.rackspace.com/">
                    
                    
                    
                    <img src="https://80f9b8fec919ac5ebc1a-384085a95109bffb325fe35cb6202ded.ssl.cf2.rackcdn.com/rackspace-logo-a8722bac7f7ba04099dc4c7f1fdb0879deb5d77d42ce9c5d10035f98db5b5e83.svg" alt="Rackspace Logo">
                </a>
            </li>
            <li>
                <a href="/"><span class="wordy">Developer</span> Home</a>
            </li>
            <li>
                <a href="/docs/">Developer Documentation</a>
            </li>
            <li class="header-nav"><a href="#">Blogs ▼</a>
                <ul>
                    <li>
                        <a href="/blog/">Technical Blog</a>
                    </li>
                    <li>
                        <a href="https://rackspace.com/blog/">Rackspace Blog</a>
                    </li>
                    <li>
                        <a href="https://rackspace.com/solve/">Solve: Thought Leadership</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="https://support.rackspace.com/">Support Documentation</a>
            </li>
        </ul>
    </nav>
</div>

    <div class="header-headline">
        <div class="header-headline-container">
            <h1>
                
                    Developer Docs
                
            </h1>
            <br>
            
                <p class="tagline">Let’s Build Something Powerful Together!</p>
            
        </div>
    </div>
    <div class="header-announcement">
      <div class="banner">
        <p>End-to-End Multicloud Solutions.&nbsp;&nbsp;&nbsp;<strong>Solving Together.™</strong>&nbsp;&nbsp;&nbsp;Learn more at <a href="https://www.rackspace.com/">Rackspace.com</a></p>
      </div>
    </div>
</header>
  
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Rackspace Technology Customer Portal Onboarding Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intended_audience.html">Intended audience</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Log in to the Rackspace Technology customer portal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../portal_profile/index.html">Manage your portal profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manage_portal_user_groups/index.html">Manage portal users and groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../administrative/index.html">Make administrative changes to your account</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Understand your Rackspace Technology billing</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="about.html">About Rackspace Technology billing</a></li>
<li class="toctree-l2"><a class="reference internal" href="estimate.html">Estimate your monthly charges</a></li>
<li class="toctree-l2"><a class="reference internal" href="current_usage.html">View current usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="invoice_details.html">View invoice details</a></li>
<li class="toctree-l2"><a class="reference internal" href="account_invoice.html">Your Rackspace Technology account invoice</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Permissions for billing and payment services</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#billing-services">Billing services</a></li>
<li class="toctree-l3"><a class="reference internal" href="#payment-services">Payment services</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="help.html">Get help with Rackspace Technology billing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manage_billing/index.html">Manage your Rackspace Technology billing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tickets/index.html">Manage support tickets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notifications/index.html">Manage your notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">Contact support</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="permissions-for-billing-and-payment-services">
<h1>Permissions for billing and payment services<a class="headerlink" href="#permissions-for-billing-and-payment-services" title="Permalink to this headline">¶</a></h1>
<p>Review the following permissions matrix to understand the specific
billing and payment services capabilities for the following roles:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Admin</strong>: Provides full access to create, read, update, and delete.</p></li>
<li><p><strong>Observer</strong>: Provides read-only access.</p></li>
</ul>
</div></blockquote>
<div class="section" id="billing-services">
<h2>Billing services<a class="headerlink" href="#billing-services" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 30%" />
<col style="width: 35%" />
<col style="width: 35%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Capability</p></th>
<th class="head"><p>Role</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>List account balance</p></td>
<td><p>Observer, Admin</p></td>
<td><p>Returns the balance for the
current account</p></td>
</tr>
<tr class="row-odd"><td><p>List billing summary</p></td>
<td><p>Observer, Admin</p></td>
<td><p>Returns the billing summary
for the current account.</p></td>
</tr>
<tr class="row-even"><td><p>List account currency</p></td>
<td><p>Observer, Admin</p></td>
<td><p>Returns the currency for the
current account</p></td>
</tr>
<tr class="row-odd"><td><p>List account billing
cycle</p></td>
<td><p>Observer, Admin</p></td>
<td><p>Returns the invoice for the
current account, in PDF
format.</p></td>
</tr>
<tr class="row-even"><td><p>List current invoice</p></td>
<td><p>Observer, Admin</p></td>
<td><p>Returns the billing summary
for the current account.</p></td>
</tr>
<tr class="row-odd"><td><p>List invoice by ID</p></td>
<td><p>Observer, Admin</p></td>
<td><p>Returns a specific invoice,
in PDF format.</p></td>
</tr>
<tr class="row-even"><td><p>List invoice payments</p></td>
<td><p>Observer, Admin</p></td>
<td><p>Returns a list of payments
related to an invoice.</p></td>
</tr>
<tr class="row-odd"><td><p>List account payment</p></td>
<td><p>Observer, Admin</p></td>
<td><p>Lists a specific payment
by ID.</p></td>
</tr>
<tr class="row-even"><td><p>List refund by ID</p></td>
<td><p>Observer, Admin</p></td>
<td><p>Lists a specific refund.</p></td>
</tr>
<tr class="row-odd"><td><p>List billing periods</p></td>
<td><p>Observer, Admin</p></td>
<td><p>Returns a list of billing
periods.</p></td>
</tr>
<tr class="row-even"><td><p>List estimated charges</p></td>
<td><p>Observer, Admin</p></td>
<td><p>Returns a list of summarized
estimated charges for a specific
billing period.</p></td>
</tr>
<tr class="row-odd"><td><p>List subscriptions</p></td>
<td><p>Observer, Admin</p></td>
<td><p>Returns a list of subscriptions
for the account.</p></td>
</tr>
<tr class="row-even"><td><p>List contract entity</p></td>
<td><p>Observer, Admin</p></td>
<td><p>Retrieves a Rackspace Contract
entity for a billing account.</p></td>
</tr>
<tr class="row-odd"><td><p>Create payment</p></td>
<td><p>Admin</p></td>
<td><p>Submits a payment for the
balance owed by an account.</p></td>
</tr>
<tr class="row-even"><td><p>Update account VAT</p></td>
<td><p>Admin</p></td>
<td><p>Updates the Value Added Tax
(VAT) code for the account.</p></td>
</tr>
<tr class="row-odd"><td><p>List account VAT</p></td>
<td><p>Observer, Admin</p></td>
<td><p>Returns the Value Added Tax (VAT)
code for the current account.</p></td>
</tr>
<tr class="row-even"><td><p>Create account VAT</p></td>
<td><p>Admin</p></td>
<td><p>Creates a Value Added Tax (VAT)
code for the current account.</p></td>
</tr>
<tr class="row-odd"><td><p>Delete account VAT</p></td>
<td><p>Admin</p></td>
<td><p>Deletes the Value Added Tax (VAT)
code for a current account.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="payment-services">
<h2>Payment services<a class="headerlink" href="#payment-services" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 30%" />
<col style="width: 35%" />
<col style="width: 35%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Capability</p></th>
<th class="head"><p>Role</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Get payment method</p></td>
<td><p>Observer, Admin</p></td>
<td><p>Returns the payment method
for the current account.</p></td>
</tr>
<tr class="row-odd"><td><p>Get default payment</p></td>
<td><p>Observer, Admin</p></td>
<td><p>Returns the default payment
method for the  current account.</p></td>
</tr>
<tr class="row-even"><td><p>Create payment method</p></td>
<td><p>Admin</p></td>
<td><p>Creates a payment method for the
current account.</p></td>
</tr>
<tr class="row-odd"><td><p>Set default payment</p></td>
<td><p>Admin</p></td>
<td><p>Deletes the default payment
method for the current account.</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Role-Based Access Control (RBAC) is enabled for the billing-services level (BSL)
and payment-services level (PSL) only through the <a class="reference external" href="login.rackspace.com">Rackspace Technology Customer Portal</a>.
Rackspace Technology does not provide API access for BSL and PSL at this time.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

   

</body>
</html>