

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Interpret a situation ticket &mdash; Read the Docs Sphinx Theme 0.5.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/debug.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Contact support" href="../support.html" />
    <link rel="prev" title="Situation tickets" href="situation_tickets.html" /> 
</head>

<body class="wy-body-for-nav">

  
  <header class="site-header">
    <div class="header-links">
        <div class="header-links-container">
          <div class="phone-chat-links">
            </div>
            <ul class="portal-links">
                <li class="btn-link sign-up">
                    <span>Buy Now</span>
                        <ul>
                          <li><a href="https://cart.rackspace.com/cloud">Rackspace Cloud</a></li>
                          <li><a href="https://cart.rackspace.com/apps">Email &amp; Apps</a></li>
                          <li><a href="https://cart.rackspace.com/aws">Fanatical Support for AWS</a></li>
                          <li><a href="https://cart.rackspace.com/gcp">Managed Google Cloud Platform</a></li>
                          <li><a href="https://cart.rackspace.com/office365">Office 365</a></li>
                        </ul>
                </li>
                <li class="btn-link">
                   <span>Log In</span>
                    <ul>
                        <li><a href="https://my.rackspace.com/portal/auth/login">MyRackspace Portal</a></li>
                        <li><a href="https://mycloud.rackspace.com">Cloud Control Panel</a></li>
                        <li><a href="https://apps.rackspace.com">Rackspace Webmail Login</a></li>
                        <li><a href="https://cp.rackspace.com">Cloud Office Control Panel</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <div class="header-nav">
    <nav class="header-nav-container">
        <ul>
            <li class="logo">
                <a href="http://www.rackspace.com/">
                    
                    
                    
                    <img src="https://80f9b8fec919ac5ebc1a-384085a95109bffb325fe35cb6202ded.ssl.cf2.rackcdn.com/rackspace-logo-a8722bac7f7ba04099dc4c7f1fdb0879deb5d77d42ce9c5d10035f98db5b5e83.svg" alt="Rackspace Logo">
                </a>
            </li>
            <li>
                <a href="/"><span class="wordy">Developer</span> Home</a>
            </li>
            <li>
                <a href="/docs/">Developer Documentation</a>
            </li>
            <li class="header-nav"><a href="#">Blogs ▼</a>
                <ul>
                    <li>
                        <a href="/blog/">Technical Blog</a>
                    </li>
                    <li>
                        <a href="https://rackspace.com/blog/">Rackspace Blog</a>
                    </li>
                    <li>
                        <a href="https://rackspace.com/solve/">Solve: Thought Leadership</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="https://support.rackspace.com/">Support Documentation</a>
            </li>
        </ul>
    </nav>
</div>

    <div class="header-headline">
        <div class="header-headline-container">
            <h1>
                
                    Developer Docs
                
            </h1>
            <br>
            
                <p class="tagline">Let’s Build Something Powerful Together!</p>
            
        </div>
    </div>
    <div class="header-announcement">
      <div class="banner">
        <p>End-to-End Multicloud Solutions.&nbsp;&nbsp;&nbsp;<strong>Solving Together.™</strong>&nbsp;&nbsp;&nbsp;Learn more at <a href="https://www.rackspace.com/">Rackspace.com</a></p>
      </div>
    </div>
</header>
  
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Rackspace Technology Customer Portal Onboarding Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intended_audience.html">Intended audience</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Log in to the Rackspace Technology customer portal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../portal_profile/index.html">Manage your portal profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manage_portal_user_groups/index.html">Manage portal users and groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../administrative/index.html">Make administrative changes to your account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../understand_billing/index.html">Understand your Rackspace Technology billing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manage_billing/index.html">Manage your Rackspace Technology billing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tickets/index.html">Manage support tickets</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Manage your notifications</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="managing_notifications.html">Manage account notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="notification_preferences.html">My notification preferences</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_preferences.html">Edit user notification preferences</a></li>
<li class="toctree-l2"><a class="reference internal" href="situation_tickets.html">Situation tickets</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Interpret a situation ticket</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subject-line">Subject line</a></li>
<li class="toctree-l3"><a class="reference internal" href="#initial-and-additional-comments">Initial and additional comments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ticket-summary">Ticket summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="#navigate-to-alerts-in-rns">Navigate to alerts in RNS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#notification-emails">Notification emails</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configure-notification-email-preferences">Configure notification email preferences</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">Contact support</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="interpret-a-situation-ticket">
<span id="interpret-situation"></span><h1>Interpret a situation ticket<a class="headerlink" href="#interpret-a-situation-ticket" title="Permalink to this headline">¶</a></h1>
<p>The following section explains how to
interpret the three parts of a situation ticket:</p>
<ul class="simple">
<li><p>Subject line</p></li>
<li><p>Initial and additional comments</p></li>
<li><p>Ticket summary</p></li>
</ul>
<div class="section" id="subject-line">
<h2>Subject line<a class="headerlink" href="#subject-line" title="Permalink to this headline">¶</a></h2>
<p>When a situation ticket is generated or
AIOps adds alerts to the situation,
the subject line dynamically updates
to reflect the most recent information.
The following image shows the subject
line of a situation ticket:</p>
<blockquote>
<div><img alt="**subject line for situation tickets**" src="../_images/situation_subject.png" />
</div></blockquote>
<p>The following table describes the
parts of a situation ticket subject line:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Section</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Situation number</p></td>
<td><p>A unique situation number.</p></td>
</tr>
<tr class="row-odd"><td><p>Alert description</p></td>
<td><p>The number of alerts associated
with the situation ticket.</p></td>
</tr>
<tr class="row-even"><td><p>Alert count</p></td>
<td><p>The number of alerts associated
with the situation ticket.</p></td>
</tr>
<tr class="row-odd"><td><p>Ticket number</p></td>
<td><p>A unique ticket number.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="initial-and-additional-comments">
<h2>Initial and additional comments<a class="headerlink" href="#initial-and-additional-comments" title="Permalink to this headline">¶</a></h2>
<p>Situation tickets update when AIOps adds an
alert to the situation. Each update includes the
new alert, a link to the situation,
and the Rackspace Notification System (RNS).
The following image shows an updated sample
situation ticket:</p>
<blockquote>
<div><img alt="**situation tickets additional comments**" src="../_images/additional_comments.png" />
</div></blockquote>
<p>The following table explains how
to interpret a situation ticket.</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Section</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>A</p></td>
<td><p>Notifications Link: Shows the link
to the notifications. Click the link
to view the associated
alerts on the <strong>Notifications</strong> page of
the Rackspace Technology Customer Portal.
<strong>Important</strong>: You do not see notifications
for devices for which you do not have
permissions.
If you do not see any related notifications,
review your device permissions. After you adjust
the permissions, you will see alerts generated
from that point forward.</p></td>
</tr>
<tr class="row-odd"><td><p>B</p></td>
<td><p>Situation Details: Shows the unique situation
number, the Account Number associated with
the situation, and the date and time the system
generated the situation ticket.</p></td>
</tr>
<tr class="row-even"><td><p>C</p></td>
<td><p>Clustered Alerts: Lists the alerts associated
with the situation ticket.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="ticket-summary">
<h2>Ticket summary<a class="headerlink" href="#ticket-summary" title="Permalink to this headline">¶</a></h2>
<p>When the support team clears a situation, the system
updates the situation ticket with summary information.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The summary includes all alerts associated with the ticket,
including any alerts that you did not previously receive because
they were initially internal to Rackspace Technology.</p>
</div>
<img alt="**situation tickets additional comments**" src="../_images/ticket_summary.png" />
<p>Refer to the following table to understand how to interpret a
situation ticket summary:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Section</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>A</p></td>
<td><p>Situation Cleared: Identifies a resolved
situation as <cite>cleared</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p>B</p></td>
<td><p>Clustered Alerts: Lists the alerts
associated with the situation
ticket that have also been cleared.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="navigate-to-alerts-in-rns">
<h2>Navigate to alerts in RNS<a class="headerlink" href="#navigate-to-alerts-in-rns" title="Permalink to this headline">¶</a></h2>
<p>The Rackspace Notification System (RNS) contains
all alerts associated with a situation ticket.
From within the
ticket, you can navigate to the <strong>Notifications</strong>
page in the Rackspace Technology Customer Portal.</p>
<p>To navigate to the <strong>Notifications</strong> page, click
the link in the ticket.</p>
<blockquote>
<div><img alt="**situation tickets additional comments**" src="../_images/rns.png" />
</div></blockquote>
<p>RNS filters the <strong>Notifications</strong> page to include only the notifications
associated
with the selected situation ticket. On the <strong>Notifications</strong>
page, you can perform the following actions:</p>
<ul>
<li><p>Use the left panel to select the alert you want to view.</p></li>
<li><p>Use the right panel to see the alert message, view its details,
and see the associated device.</p></li>
<li><p>Click <strong>Actions</strong> to reply to the ticket or modify preferences
so that you do not receive notification emails for each
alert posted to the <strong>Notifications</strong> page.</p>
<img alt="**situation tickets additional comments**" src="../_images/rns2.png" />
</li>
</ul>
</div>
<div class="section" id="notification-emails">
<h2>Notification emails<a class="headerlink" href="#notification-emails" title="Permalink to this headline">¶</a></h2>
<p>By default, the notification system sends you an email
for each alert associated with a situation ticket.
This default setting means that you receive an email
for each situation ticket and all associated alerts.
To receive emails for only the situation ticket,
refer to <strong>Configure notification email preferences</strong>.</p>
<blockquote>
<div><img alt="**situation tickets additional comments**" src="../_images/situation_email.png" />
</div></blockquote>
</div>
<div class="section" id="configure-notification-email-preferences">
<h2>Configure notification email preferences<a class="headerlink" href="#configure-notification-email-preferences" title="Permalink to this headline">¶</a></h2>
<p>By default, you receive an email for a situation
ticket and associated alert notifications.
This setting can produce many emails. For
example, when a server goes down, you receive a
ticket email and separate alert notification
emails informing you of insufficient memory,
unavailable Apache® service, and a Secure Shell (SSH) error.</p>
<p>You can modify notification preferences
to reduce the number of emails you receive.
You can turn off email notifications globally for
all devices or select the devices for which you do
not want to receive email notifications.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When you turn off email notifications, either
globally or for specific devices,
you do not receive any notification emails,
including warning notifications
that are not associated with a situation
ticket.</p>
</div>
<p>For example, consider a disk usage scenario where
the monitoring system generates a warning alert
at 75% usage and an error alert at 90% usage.
In this scenario, RNS displays the 75% warning
alert but does not
generate a ticket. When disk usage exceeds 90%,
the monitoring system generates a ticket.</p>
</div>
</div>


           </div>
           
          </div>
          <footer> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

   

</body>
</html>