

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Change your cloud account owner &mdash; Read the Docs Sphinx Theme 0.5.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/debug.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Understand your Rackspace Technology billing" href="../understand_billing/index.html" />
    <link rel="prev" title="Change your account company name" href="change_account_name.html" /> 
</head>

<body class="wy-body-for-nav">

  
  <header class="site-header">
    <div class="header-links">
        <div class="header-links-container">
          <div class="phone-chat-links">
            </div>
            <ul class="portal-links">
                <li class="btn-link sign-up">
                    <span>Buy Now</span>
                        <ul>
                          <li><a href="https://cart.rackspace.com/cloud">Rackspace Cloud</a></li>
                          <li><a href="https://cart.rackspace.com/apps">Email &amp; Apps</a></li>
                          <li><a href="https://cart.rackspace.com/aws">Fanatical Support for AWS</a></li>
                          <li><a href="https://cart.rackspace.com/gcp">Managed Google Cloud Platform</a></li>
                          <li><a href="https://cart.rackspace.com/office365">Office 365</a></li>
                        </ul>
                </li>
                <li class="btn-link">
                   <span>Log In</span>
                    <ul>
                        <li><a href="https://my.rackspace.com/portal/auth/login">MyRackspace Portal</a></li>
                        <li><a href="https://mycloud.rackspace.com">Cloud Control Panel</a></li>
                        <li><a href="https://apps.rackspace.com">Rackspace Webmail Login</a></li>
                        <li><a href="https://cp.rackspace.com">Cloud Office Control Panel</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <div class="header-nav">
    <nav class="header-nav-container">
        <ul>
            <li class="logo">
                <a href="http://www.rackspace.com/">
                    
                    
                    
                    <img src="https://80f9b8fec919ac5ebc1a-384085a95109bffb325fe35cb6202ded.ssl.cf2.rackcdn.com/rackspace-logo-a8722bac7f7ba04099dc4c7f1fdb0879deb5d77d42ce9c5d10035f98db5b5e83.svg" alt="Rackspace Logo">
                </a>
            </li>
            <li>
                <a href="/"><span class="wordy">Developer</span> Home</a>
            </li>
            <li>
                <a href="/docs/">Developer Documentation</a>
            </li>
            <li class="header-nav"><a href="#">Blogs ▼</a>
                <ul>
                    <li>
                        <a href="/blog/">Technical Blog</a>
                    </li>
                    <li>
                        <a href="https://rackspace.com/blog/">Rackspace Blog</a>
                    </li>
                    <li>
                        <a href="https://rackspace.com/solve/">Solve: Thought Leadership</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="https://support.rackspace.com/">Support Documentation</a>
            </li>
        </ul>
    </nav>
</div>

    <div class="header-headline">
        <div class="header-headline-container">
            <h1>
                
                    Developer Docs
                
            </h1>
            <br>
            
                <p class="tagline">Let’s Build Something Powerful Together!</p>
            
        </div>
    </div>
    <div class="header-announcement">
      <div class="banner">
        <p>End-to-End Multicloud Solutions.&nbsp;&nbsp;&nbsp;<strong>Solving Together.™</strong>&nbsp;&nbsp;&nbsp;Learn more at <a href="https://www.rackspace.com/">Rackspace.com</a></p>
      </div>
    </div>
</header>
  
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Rackspace Technology Customer Portal Onboarding Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intended_audience.html">Intended audience</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Log in to the Rackspace Technology customer portal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../portal_profile/index.html">Manage your portal profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manage_portal_user_groups/index.html">Manage portal users and groups</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Make administrative changes to your account</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="primary_contact.html">Update your account’s primary contact</a></li>
<li class="toctree-l2"><a class="reference internal" href="change_account_name.html">Change your account company name</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Change your cloud account owner</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../understand_billing/index.html">Understand your Rackspace Technology billing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manage_billing/index.html">Manage your Rackspace Technology billing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tickets/index.html">Manage support tickets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notifications/index.html">Manage your notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">Contact support</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="change-your-cloud-account-owner">
<span id="change-owner"></span><h1>Change your cloud account owner<a class="headerlink" href="#change-your-cloud-account-owner" title="Permalink to this headline">¶</a></h1>
<p>You might need to change the primary user, also known as the account owner,
when a user leaves the company or the company or
project name changes. Update this information for
your Rackspace Technology Cloud and Amazon Web Services® (AWS)
accounts through
the <a class="reference external" href="login.rackspace.com">Rackspace Technology Customer Portal</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only the current account owner can assign a new account owner.</p>
</div>
<p>When you change the account owner:</p>
<ul class="simple">
<li><p>You must select the new or promoted user
from existing users on the account. The selected
user becomes the primary contact and has full control over the account.</p></li>
<li><p>As the former or demoted primary user, you are set
up as an Administrative contact type and given
basic <a class="reference external" href="https://developer.rackspace.com/docs/cloud-identity/v2/getting-started/">Role-Based Access Control (RBAC)
Identity permissions</a>.
The primary user might need to set up
RBAC permissions for the demoted user, depending on the use case.</p></li>
</ul>
<p>Complete the following steps to change the account owner:</p>
<ol class="arabic simple">
<li><p>Log in to the <a class="reference external" href="login.rackspace.com">Rackspace Technology Customer Portal</a>.</p></li>
<li><p>Select <strong>Account</strong> &gt; <strong>Account Settings</strong> from the global navigation menu.</p></li>
<li><p>Select <strong>Update</strong> next to the Account Owner.</p></li>
<li><p>Select the radio button for the user
that you want to assign as the new account owner.</p></li>
<li><p>Add the account owner’s address and select <strong>Submit</strong>.</p></li>
<li><p>When prompted to confirm the account update,
type <strong>CONFIRM</strong> in the text box and select <strong>Complete</strong>.</p></li>
</ol>
</div>


           </div>
           
          </div>
          <footer> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

   

</body>
</html>