

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Docs Portal Onboarding Guide &mdash; Read the Docs Sphinx Theme 0.5.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/debug.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

  
  <header class="site-header">
    <div class="header-links">
        <div class="header-links-container">
          <div class="phone-chat-links">
            </div>
            <ul class="portal-links">
                <li class="btn-link sign-up">
                    <span>Buy Now</span>
                        <ul>
                          <li><a href="https://cart.rackspace.com/cloud">Rackspace Cloud</a></li>
                          <li><a href="https://cart.rackspace.com/apps">Email &amp; Apps</a></li>
                          <li><a href="https://cart.rackspace.com/aws">Fanatical Support for AWS</a></li>
                          <li><a href="https://cart.rackspace.com/gcp">Managed Google Cloud Platform</a></li>
                          <li><a href="https://cart.rackspace.com/office365">Office 365</a></li>
                        </ul>
                </li>
                <li class="btn-link">
                   <span>Log In</span>
                    <ul>
                        <li><a href="https://my.rackspace.com/portal/auth/login">MyRackspace Portal</a></li>
                        <li><a href="https://mycloud.rackspace.com">Cloud Control Panel</a></li>
                        <li><a href="https://apps.rackspace.com">Rackspace Webmail Login</a></li>
                        <li><a href="https://cp.rackspace.com">Cloud Office Control Panel</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <div class="header-nav">
    <nav class="header-nav-container">
        <ul>
            <li class="logo">
                <a href="http://www.rackspace.com/">
                    
                    
                    
                    <img src="https://80f9b8fec919ac5ebc1a-384085a95109bffb325fe35cb6202ded.ssl.cf2.rackcdn.com/rackspace-logo-a8722bac7f7ba04099dc4c7f1fdb0879deb5d77d42ce9c5d10035f98db5b5e83.svg" alt="Rackspace Logo">
                </a>
            </li>
            <li>
                <a href="/"><span class="wordy">Developer</span> Home</a>
            </li>
            <li>
                <a href="/docs/">Developer Documentation</a>
            </li>
            <li class="header-nav"><a href="#">Blogs ▼</a>
                <ul>
                    <li>
                        <a href="/blog/">Technical Blog</a>
                    </li>
                    <li>
                        <a href="https://rackspace.com/blog/">Rackspace Blog</a>
                    </li>
                    <li>
                        <a href="https://rackspace.com/solve/">Solve: Thought Leadership</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="https://support.rackspace.com/">Support Documentation</a>
            </li>
        </ul>
    </nav>
</div>

    <div class="header-headline">
        <div class="header-headline-container">
            <h1>
                
                    Developer Docs
                
            </h1>
            <br>
            
                <p class="tagline">Let’s Build Something Powerful Together!</p>
            
        </div>
    </div>
    <div class="header-announcement">
      <div class="banner">
        <p>End-to-End Multicloud Solutions.&nbsp;&nbsp;&nbsp;<strong>Solving Together.™</strong>&nbsp;&nbsp;&nbsp;Learn more at <a href="https://www.rackspace.com/">Rackspace.com</a></p>
      </div>
    </div>
</header>
  
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Rackspace Technology Customer Portal Onboarding Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="intended_audience.html">Intended audience</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Log in to the Rackspace Technology customer portal</a></li>
<li class="toctree-l1"><a class="reference internal" href="portal_profile/index.html">Manage your portal profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="manage_portal_user_groups/index.html">Manage portal users and groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="administrative/index.html">Make administrative changes to your account</a></li>
<li class="toctree-l1"><a class="reference internal" href="understand_billing/index.html">Understand your Rackspace Technology billing</a></li>
<li class="toctree-l1"><a class="reference internal" href="manage_billing/index.html">Manage your Rackspace Technology billing</a></li>
<li class="toctree-l1"><a class="reference internal" href="tickets/index.html">Manage support tickets</a></li>
<li class="toctree-l1"><a class="reference internal" href="notifications/index.html">Manage your notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Contact support</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="docs-portal-onboarding-guide">
<h1>Docs Portal Onboarding Guide<a class="headerlink" href="#docs-portal-onboarding-guide" title="Permalink to this headline">¶</a></h1>
<p>Rackspace Technology customer portal onboarding guide.</p>
<div class="section" id="setup-the-environment">
<h2>Setup the environment<a class="headerlink" href="#setup-the-environment" title="Permalink to this headline">¶</a></h2>
<p>To compile the documentation you need Sphinx Python library. To install it
and all its dependencies run the following command from this dir</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
</div>
<div class="section" id="compile-the-documentation">
<h2>Compile the documentation<a class="headerlink" href="#compile-the-documentation" title="Permalink to this headline">¶</a></h2>
<p>To compile the documentation (to classic HTML output) run the following command
from this dir:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">html</span>
</pre></div>
</div>
<p>Documentation will be generated (in HTML format) inside the <code class="docutils literal notranslate"><span class="pre">build/html</span></code> dir.</p>
</div>
<div class="section" id="view-the-documentation">
<h2>View the documentation<a class="headerlink" href="#view-the-documentation" title="Permalink to this headline">¶</a></h2>
<p>To view the documentation run the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">htmlview</span>
</pre></div>
</div>
<p>This command will fire up your default browser and open the main page of your
(previously generated) HTML documentation.</p>
</div>
<div class="section" id="start-over">
<h2>Start over<a class="headerlink" href="#start-over" title="Permalink to this headline">¶</a></h2>
<p>To cleanup all generated documentation files and start from scratch run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">clean</span>
</pre></div>
</div>
<p>Keep in mind that this command won’t touch any documentation source files.</p>
</div>
<div class="section" id="recreating-documentation-on-the-fly">
<h2>Recreating documentation on the fly<a class="headerlink" href="#recreating-documentation-on-the-fly" title="Permalink to this headline">¶</a></h2>
<p>There is a way to recreate the doc automatically when you make changes, you
need to install watchdog (<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">watchdog</span></code>) and then use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">watch</span>
</pre></div>
</div>
</div>
<div class="section" id="alternative-method-using-tox">
<h2>Alternative method using tox<a class="headerlink" href="#alternative-method-using-tox" title="Permalink to this headline">¶</a></h2>
<p>To compile the documentation to HTML run the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tox</span> <span class="o">-</span><span class="n">e</span> <span class="n">docs</span>
</pre></div>
</div>
<p>Documentation will be generated (in HTML format) inside the <code class="docutils literal notranslate"><span class="pre">.tox/docs/tmp/html</span></code> dir.</p>
</div>
</div>


           </div>
           
          </div>
          <footer> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

   

</body>
</html>